[metadata]
name = Py4ti2
version = 0.5
description = An interface to some 4ti2 functions
author = Alfredo Sanchez-R.-Navarro
author_email = alfredo.sanchez@uca.es
url = https://github.com/alfsan/Py4ti2
description_file = README.md
